{
  "schemaVersion": 1,
  "id": "justin.ankerctl",
  "name": "Ankerctl",
  "version": "1.0.0",
  "author": "Justin",
  "license": "MIT",
  "description": "Start and stop the Ankerctl bridge OrcaSlicer uses to send jobs to an AnkerMake M5.",
  "kinds": ["bar-widget"],
  "entryPoints": {"barWidget": "BarWidget.qml"},
  "barWidget": {
    "displayName": "Ankerctl",
    "description": "Toggle the OrcaSlicer AnkerMake M5 bridge.",
    "category": "3D Printing",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
